<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,700,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Blog</title>
</head>
  
<body>  
  
  <div class="wrapper">
    <div>
      <img src="images/luggage-sm.jpg" />
    </div>
    <div class="login">
      <input id="email" type="text" placeholder="Your Email">
      <br />
      <input id="password" type="text" placeholder="Password">
      <br />
      <button class="l-btn l-btn-success">
        <a href="admin.html">Login</a>
<!--        Login-->
      </button>
    </div>
  </div>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
</body>
</html>